; Dark World Prototype
[application]

config/name="Dark World"
config/description="Dark Fantasy Medieval Brutal MMO"
config/version="5.0.6"
run/main_scene="res://scenes/Login.tscn"

[autoload]

GameLogger="*res://scripts/GameLogger.gd"

[rendering]
renderer/rendering_method="forward_plus"
rendering_device/driver.macos="vulkan"
environment/default_clear_color=Color(0.02, 0.02, 0.04, 1)
textures/vram_compression/import_etc2_astc=true

[display]
window/size/viewport_width=1280
window/size/viewport_height=720

[input]
zoom_in={
"events": [Object(InputEventMouseButton,"button_index": 5)]
}
zoom_out={
"events": [Object(InputEventMouseButton,"button_index": 4)]
}
